AR gen_color behavioral D:/P2/GEN_COLOR.vhd sub00/vhpl11 1419759677
EN dibuja NULL D:/P2/dibuja.vhd sub00/vhpl14 1419759680
AR dibuja behavioral D:/P2/dibuja.vhd sub00/vhpl15 1419759681
EN top_proyect NULL D:/PROYECTO/top_proyect.vhd sub00/vhpl18 1419759684
AR vga_driver behavioral D:/P2/VGA_DRIVER.vhd sub00/vhpl17 1419759683
AR comparador behavioral D:/P2/COMPARADOR.vhd sub00/vhpl09 1419759675
EN marciano1 NULL D:/PROYECTO/ipcore_dir/MARCIANO1.vhd sub00/vhpl00 1419759666
EN marciano_1 NULL D:/PROYECTO/MARCIANOS.vhd sub00/vhpl04 1419759670
AR top_proyect behavioral D:/PROYECTO/top_proyect.vhd sub00/vhpl19 1419759685
EN vga_driver NULL D:/P2/VGA_DRIVER.vhd sub00/vhpl16 1419759682
EN enemigos NULL D:/PROYECTO/ENEMIGOS.vhd sub00/vhpl12 1419759678
AR mapa_marcianos mapa_marcianos_a D:/PROYECTO/ipcore_dir/mapa_marcianos.vhd sub00/vhpl03 1419759669
EN mapa_marcianos NULL D:/PROYECTO/ipcore_dir/mapa_marcianos.vhd sub00/vhpl02 1419759668
AR enemigos behavioral D:/PROYECTO/ENEMIGOS.vhd sub00/vhpl13 1419759679
EN comparador NULL D:/P2/COMPARADOR.vhd sub00/vhpl08 1419759674
AR marciano1 marciano1_a D:/PROYECTO/ipcore_dir/MARCIANO1.vhd sub00/vhpl01 1419759667
EN contador NULL D:/P2/CONTADOR.vhd sub00/vhpl06 1419759672
AR marciano_1 behavioral D:/PROYECTO/MARCIANOS.vhd sub00/vhpl05 1419759671
EN gen_color NULL D:/P2/GEN_COLOR.vhd sub00/vhpl10 1419759676
AR contador behavioral D:/P2/CONTADOR.vhd sub00/vhpl07 1419759673
